/* STYLE VARIABLES */

:root{
--clr-primary-400:hsl(225, 100%, 94%);

--clr-secondary-200:hsl(245, 75%, 52%);
--clr-secondary-100:hsl(245, 75%, 67%);

--clr-neutral-900:hsl(225, 100%, 98%);
--clr-neutral-400:hsl(224, 23%, 55%);

--clr-neutral-200:hsl(225, 100%, 97%);
--clr-neutral-100:hsl(223, 47%, 23%);

--ff-accent: 'Outfit', sans-serif;
--ff-base: 'Red Hat Display', sans-serif;

--fw-regular:500;
--fw-bold:700;
--fw-black:900;
}

/* CSS RESETTING */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  

/* GENERAL STYLING */

body{

  font-family: var(--ff-base);
  font-weight: var(--fw-black);
  font-size: 0.875rem;
  color: var(--clr-neutral-400);

  /* background-image: url(/images/pattern-background-mobile.svg); */
  
  background-size:contain;
  background-repeat: no-repeat;
  background-color: var(--clr-primary-400);

  /* Not common practice */
  display: grid;  
  min-height: 100vh;
  place-content: center;
  margin: 2rem;

}


/* utlities */


.flex-group{

display: flex;
gap: 1rem;
flex-wrap: wrap;
width: 100%;
height: 70px;
place-content: center;
align-items: center;

border-radius: 0.5rem;
background-color: var(--clr-neutral-200);

}

.summary{

  --content-padding:1.5rem;
  --content-spacing:1.2rem;
  
  background-color: var(--clr-neutral-900);
  border-radius: 1rem;
  overflow: hidden;
}

.summary__title{
  color: var(--clr-neutral-100);

}

.summary__content{
display: grid;
text-align: center;
gap: var(--content-spacing);
padding: var(--content-padding);
}

.change {

padding-left: 15%;
text-decoration: underline;
color: var(--clr-secondary-200);
cursor: pointer;

}

p{
  font-size: 0.85rem;
  font-weight: var(--fw-bold);}

.price__plan{

  display: grid;
  justify-content: center;
  

}

.plan__type{

  color: var(--clr-neutral-100);
  font-weight: var(--fw-black);
}

.cancel{font-weight: var(--fw-black);
        cursor: pointer;}

.button{

  cursor: pointer;
  text-decoration: none;
  border:0;
  padding: .8em 1.5em;
  border-radius: .5rem;
  color: var(--clr-neutral-900);
  background-color: var(--clr-secondary-200);
  box-shadow: 0px 15px 10px hsl(245, 75%, 90%);
  

}

main{
    max-width: 450px; 
    min-width: 325px;
  }

.attribution {  
  padding-top: 10px;
  text-align: center;
  font-size: 0.55rem; 
  width: 100%;
  
  }

.attribution a { color: var(--clr-neutral-100); }

/* Hover Events */
.button:is(:hover,:focus){
background-color: var(--clr-secondary-100);
}

.change:is(:hover,:focus){
  color: var(--clr-secondary-100); 
  }

.cancel:is(:hover,:focus){
    color: var(--clr-neutral-100); 
  }

/* Media Queries */

@media (min-width:450px){

  .summary__content{
    height: 47vh;
    padding: 10%;
  }
  .summary__title{
    font-weight: var(--fw-black);
  
  }
  .change{

    padding-left: 30%;
  }

  .summary__text{
    font-size: 1rem;
    margin: 0% 7%;

  }
  .flex-group{margin-bottom: 4%;}
  .button{margin-bottom: 3%;}
  .attribution { font-size: 0.65rem; }
  }

@media (min-width:600px) {

  body{
    background-image: url(/images/pattern-background-desktop.svg);
   
  }

}